<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="../css/mystyle1.css" rel="stylesheet" type="text/css" />
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="../js/jquery-2.2.4.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="../bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../js/axios.min.js"></script>
	<script src="../js/vue.js"></script>
	<title>教务系统登录页面</title>
	<style>
		.send-message-div {
			display: grid;
			grid-template-columns: 2fr 1fr;
			place-content: center;
			align-items: center;
			gap: 8px;
		}

		.send-message-div span,
		.send-message-div img {
			display: grid;
			place-content: center;
			white-space: nowrap;
		}
	</style>
</head>

<body>
	<div id="app">
		<div class="form">
			<div id="loginbypsw">账号登录</div>
			<div id="loginbyphone">手机号登录</div>

			<form id="loginform1" name="loginmodule1" action="#" method="#">

				<div class="fix"></div>

				<div id="login1-content">
					<div id="photo">
						<img src="../images/user.png" />
					</div>
					<div class="inp">
						<input type="text" class="form-control" autocomplete="off" placeholder="用户账号" v-model="id" />
					</div>
					<div class="inp">
						<input type="password" v-model="psw" class="form-control" placeholder="密码" />
					</div>

					<section class="inp send-message-div">
						<input type="text" maxlength="11" v-model="code" placeholder="验证码" class="form-control">
						<img src=base64 alt="图形码" :src=base64 @click="getCaptcha">
					</section>

					<div class="inp">
						<select v-model="role" class="form-control">
							<option value="2">学生</option>
							<option value="1">教师</option>
							<option value="0">管理员</option>
						</select>
						<!-- <span id="myroleTip"></span> -->
					</div>
					<button class="login" type="button" id="login1" @click="loginByPsw">登录</button>
				</div>
			</form>


			<!-- 手机号登录模块 -->
			<form id="myform" name="myform" method="post" onsubmit="return submitFrm();">
				<div class="fix"></div>

				<div id="login2-content">
					<!-- 加上数据库  验证不能重复  -->
					<div id="photo">
						<img src="../images/user.png" />
					</div>
					<div class="inp">
						<input type="text" class="form-control" placeholder="用户名" v-model="id" autocomplete="off" />
					</div>
					<div class="inp send-message-div">
						<input class="form-control" placeholder="请输入短信验证码" v-model="code" />
						<span @click.prevent="sendMessage">{{!messageFlag? "发送短信":computeTime+"s,已发送"}}</span>
					</div>

					<div class="inp">
						<select name="role" class="form-control" v-model="role">
							<option value="2">学生</option>
							<option value="1">教师</option>
							<option value="0">管理员</option>
						</select>
						<!-- <span id="myroleTip"></span> -->
					</div>
					<button class="login" type="button" id="login2" @click="loginByPhone">登录</button>
				</div>
			</form>
		</div>
	</div>
</body>


<script>

	const api = "http://127.0.0.1:8080"

	$(document).ready(function () {
		// 整个框滑出来的效果以及时间
		$(".form").slideDown(500);

		$("#loginbypsw").addClass("border-btn");

		$("#loginbyphone").click(function () {
			$("#loginbypsw").removeClass("border-btn");
			$("#login1-content").hide(500);
			$(this).addClass("border-btn");
			$("#login2-content").show(500);
		})

		$("#loginbypsw").click(function () {
			$("#loginbyphone").removeClass("border-btn");
			$(this).addClass("border-btn");

			$("#login1-content").show(500);
			$("#login2-content").hide(500);
		})
	});


	new Vue({
		el: '#app',
		data() {
			return {
				info: null,
				base64: " ",
				res: {},
				id: "",
				code: "",
				psw: "",
				role: 2,
				messageFlag: false,
				computeTime: 0,
			}
		},

		created() {
			//拿到图形验证码
			this.getCaptcha();

		},
		methods: {
			getCaptcha() {
				console.log("getCaptcha()");
				axios
					.get(api + '/gateway/sendgraphcode', { withCredentials: true })
					.then(response => {
						this.res = response.data;
						// console.log("得到的res为",this.res);
						// console.log("得到的res2为",this.res.code);
						// console.log("得到的res3为",this.res.extend.imgStr);
						this.base64 = this.res.extend.imgStr;
					})
					.catch(function (error) { // 请求失败处理
						console.log(error);
					});
			},


			loginByPsw() {
				that = this
				console.log("loginByPsw()");
				const tempparam = {
					id: this.id,
					role: this.role,
					psw: this.psw,
					code: this.code
				}
				axios.post(api + '/gateway/loginbypwd', tempparam, { withCredentials: true })
					.then(function (response) {
						// console.log(response);
						this.res = response.data;
						console.log("this.role:" + tempparam.role)
						if (this.res.code != 0) {
							if (this.res.code == 1) {
								alert("账号密码错误！");
								that.getCaptcha();
								return
							}
							alert("验证码错误");
							that.getCaptcha();
							return;

						}
						if (tempparam.role == 0) {

							window.location.href = "./admin/coursemanage.html"
						} else if (tempparam.role == 1) {

							window.location.href = "./teacher/mycourse.html"
						} else {
							window.location.href = "./student/allcourse.html"
						}

					})
					.catch(function (error) {
						console.log(error);
					});
			},

			sendMessage() {

				console.log("sendMessage()");

				if (this.computeTime) {
					return;
				}
				if (!this.computeTime) {
					console.log("启动倒计时")
					// 启动倒计时
					this.computeTime = 30;
					this.intervalId = setInterval(() => {
						this.computeTime--;
						if (this.computeTime <= 0) {
							// 停止计时
							this.messageFlag = false
							clearInterval(this.intervalId);
						}
					}, 1000);
				}


				this.messageFlag = true
				axios.post(api + '/gateway/sendmessage', {
					id: this.id,
					role: this.role,
				}, { withCredentials: true })
					.then(function (response) {
						console.log(response);



					})
					.catch(function (error) {
						console.log(error);
					});
			},

			loginByPhone() {
				console.log("loginByPhone()");
				that = this
				axios.post(api + '/gateway/loginbymessage', {
					id: this.id,
					role: this.role,
					code: this.code,
				}, { withCredentials: true })
					.then(function (response) {
						// console.log(response);
						this.res = response.data;
						if (this.res.code != 0) {
							alert("验证码错误！");
							return
						}
						if (that.role == 0) {
							window.location.href = "./admin/coursemanage.html"
						} else if (that.role == 1) {
							window.location.href = "./teacher/mycourse.html"
						} else {
							window.location.href = "./student/chosencourse.html"
						}
					})
					.catch(function (error) {
						console.log(error);
					});
			}
		}
	})
</script>

</html>