/* .container {
			    margin: auto;
			    text-align: center;
			    margin-top: 100px;
			} */
input {
	/*  padding: 5px 10px;
			    border-radius: 5px; */


}

/* input:focus {
			    outline: none;
			    border-color: #cfdc00;
			    box-shadow: 0 0 5px rgba(207, 220, 0, 0.4);
			    border-radius: 5px;
			} */


* {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}

body {
	background: url(../images/background-yph.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
}


/* 
			@media screen and(max-width:1200px) {
				.form {
					position: absolute;
					top: 50%;
					left: 65%;
					margin-left: -0px;
					margin-top: -240px;
					height: 480px;
					width: 340px;
					font-size: 18px;
					-webkit-box-shadow: 0px 0px 10px #A6A6A6;
					background: #fff;
				}
			} */



.form {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -240px;
	margin-left: -170px;
	height: 530px;
	width: 340px;
	font-size: 18px;
	-webkit-box-shadow: 0px 0px 10px #FBFCFF;

	background-color: rgba(243, 243, 243, 0.8);

}

.border-btn {
	border-bottom: 1px solid #6195cc;
}

#loginbypsw,
#loginbyphone {
	float: left;
	text-align: center;
	width: 170px;
	padding: 15px 0;
	color: #545454;
}

#login1-content {
	clear: both;
}

.inp {
	height: 35px;
	margin: 0 auto;
	margin-bottom: 30px;
	width: 200px;
	/* font-weight: 300; */
	font-size: 13px;
}

.inp>input {
	/* text-align: center; */
	height: 35px;
	margin: 0 auto;
	transition: all 0.3s ease-in-out;
}

.inp>select {
	text-align: justify;
	height: 35px;
	width: 200px;
	margin: 0 auto;
	transition: all 0.3s ease-in-out;
	color: #000000;
	font-weight: 300;

}



.login {
	border: 1px solid #005F8D;
	background-color: #005F8D;
	/* 字体颜色 */
	color: #ffffff;
	height: 30px;
	width: 202px;
	text-align: center;
	font-size: 13.333333px;
	margin-left: 70px;
	line-height: 25px;
	margin-top: 30px;
	transition: all 0.3s ease-in-out;
}

.login:hover {
	border: 1px solid #088dbd;
	background: #088dbd;
	color: #fff;
}

/* 			#bottom {
				line-height: 10px;
				margin-top: 10px;
				font-size: 13.333333px;
				color: #a6a6a6;
			}
			
			#registeredtxt {
				float: left;
				margin-left: 80px;
			}
			
			#forgotpassword {
				float: right;
				margin-right: 80px;
			} */


#photo {
	border-radius: 80px;
	border: 0px #ffffff;
	height: 80px;
	width: 80px;
	margin: 0 auto;
	overflow: hidden;
	clear: both;
	margin-top: 30px;
	margin-bottom: 30px;
}

/* 		#photo>img:hover {
				-webkit-transform: rotateZ(360deg);
				-moz-transform: rotateZ(360deg);
				-o-transform: rotateZ(360deg);
				-ms-transform: rotateZ(360deg);
				transform: rotateZ(360deg);
			} */

#photo>img {
	height: 80px;
	width: 80px;
	-webkit-background-size: 220px 220px;
	border-radius: 60px;
	-webkit-transition: -webkit-transform 1s linear;
	-moz-transition: -moz-transform 1s linear;
	-o-transition: -o-transform 1s linear;
	-ms-transition: -ms-transform 1s linear;
}


#login2-content {
	margin-top: 20px;
	display: none;
}

.fix {
	clear: both;
}

/* 一开始设置为该框为隐藏 */
.form {
	display: none;
}