<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">


    <!-- Title Page-->
    <title>我的课程（教师）</title>

    <!-- Fontfaces CSS-->
    <link href="../../css/font-face.css" rel="stylesheet" media="all">
    <link href="../../vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="../../vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="../vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="../../vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="../../vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- FullCalendar -->
    <link href='../../vendor/fullcalendar-3.10.0/fullcalendar.css' rel='stylesheet' media="all" />

    <!-- Main CSS-->
    <link href="../../css/theme.css" rel="stylesheet" media="all">


    <!--引入 element-ui 的样式，-->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="../../js/axios.min.js"></script>
    <script src="../../js/vue.js"></script>
    <!-- 引入element 的组件库-->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!-- Jquery JS-->


    <!-- Jquery JS -->
    <script src="../../vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <!-- <script src=../../vendor/bootstrap-4.1/popper.min.js"></script> -->
    <script src="../../vendor/bootstrap-4.1/bootstrap.min.js"></script>

    <!-- Main JS-->
    <!-- <script src="../../js/main.js"></script> -->





    <style type="text/css">
        /* force class color to override the bootstrap base rule
           NOTE: adding 'url: #' to calendar makes this unneeded
         */
        .fc-event,
        .fc-event:hover {
            color: #fff !important;
            text-decoration: none;
        }

        #mysearch {
            float: right;
        }

        #division-line {
            line-height: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>


<body class="animsition">
    <div id="app">






        <!-- ===================================以下为学生打分模态框=================================================== -->
        <div class="modal fade" id="MarkStudentCourseModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="false" data-show="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!-- 表头 -->
                    <div class="modal-header">
                        <h4 class="modal-title" id="myAddModalLabel">学生打分</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                    </div>

                    <!-- 表单内容 -->
                    <div class="modal-body">
                        <form id="myForm" class="form-horizontal" enctype="multipart/form-data">
                            <!-- 账号 -->
                            <div class="form-group row">
                                <label class="col-sm-3 control-label">学号：</label>
                                <div class="col-sm-5">
                                    <input type="number" min="1" max="999999" class="form-control" required="required"
                                        v-model="student.sid" disabled="true" />
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 control-label">姓名：</label>
                                <div class="col-sm-5">
                                    <input type="text" min="1" max="999999" class="form-control" required="required"
                                        v-model="student.sname" disabled="true" />
                                </div>
                            </div>


                            <!-- 新密码 -->
                            <div class="form-group row">
                                <label class="col-sm-3 control-label">成绩：</label>
                                <div class="col-sm-5">
                                    <input type="number" id="cname" class="form-control" required="required"
                                        v-model="student.score" />
                                </div>
                            </div>

                        </form>
                    </div>

                    <div class=" modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" id="device_save_btn"
                            @click="markCourseStudent()">提交</button>
                    </div>

                </div>
            </div>
        </div>

        <!-- ===================================以上为学生打分模态框END=================================================== -->



        <!-- ===================================以下为修改教师密码模态框=================================================== -->
        <div class="modal fade" id="TeacherPswResetModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="false" data-show="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!-- 表头 -->
                    <div class="modal-header">
                        <h4 class="modal-title" id="myAddModalLabel">修改教师密码</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                    </div>

                    <!-- 表单内容 -->
                    <div class="modal-body">
                        <form id="myForm" class="form-horizontal" enctype="multipart/form-data">
                            <!-- 账号 -->
                            <div class="form-group row">
                                <label class="col-sm-3 control-label">账号：</label>
                                <div class="col-sm-5">
                                    <input type="number" min="1" max="999999" class="form-control" required="required"
                                        v-model="user.id" disabled="true" />
                                </div>
                            </div>

                            <!-- 旧密码 -->
                            <div class="form-group row">
                                <label class="col-sm-3 control-label">旧密码：</label>
                                <div class="col-sm-5">
                                    <input type="text" id="upwd1" class="form-control" required="required"
                                        v-model="oldCode" />
                                </div><span id="upwd1Tip"></span>
                            </div>

                            <!-- 新密码 -->
                            <div class="form-group row">
                                <label class="col-sm-3 control-label">新密码：</label>
                                <div class="col-sm-5">
                                    <input type="password" id="cname" class="form-control" required="required"
                                        v-model="newCode" />
                                </div>
                            </div>
                            <!-- 确认密码 -->
                            <div class="form-group row">
                                <label class="col-sm-3 control-label">确认密码：</label>
                                <div class="col-sm-5">
                                    <input type="password" id="cname" class="form-control" required="required"
                                        v-model="confirmCode" />
                                </div><span id="upwd2Tip"></span>
                            </div>
                        </form>
                    </div>

                    <div class=" modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" id="device_save_btn"
                            @click="reSetTeacherPsw()">确认修改</button>
                    </div>

                </div>
            </div>
        </div>

        <!-- ===================================以上为修改教师密码模态框END=================================================== -->





        <div class="page-wrapper">
            <!-- MENU SIDEBAR-->
            <aside class="menu-sidebar d-none d-lg-block">
                <div class="logo">
                    <a href="#">
                        欢迎使用！~ {{user.name}}
                    </a>
                </div>

                <div class="menu-sidebar__content js-scrollbar1">
                    <nav class="navbar-sidebar" style="width: 500px;">
                        <ul class="list-unstyled navbar__list">
                            <li class="nav-active">
                                <a href="allcourse.html">
                                    <i class="fas fa-desktop"></i>我的课程</a>
                            </li>

                            <li>
                                <a href="#" data-toggle="modal" data-target="#TeacherPswResetModal">
                                    <i class=" fas fa-list-alt"></i>修改密码</a>
                            </li>
                            <li @click="logoff()">
                                <a href="#">
                                    <i class="fas fa-sort-amount-desc"></i>退出系统</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <!-- END MENU SIDEBAR-->


            <!-- PAGE CONTAINER-->
            <div class="page-container" v-if="isCourseFlag">
                <!-- HEADER DESKTOP-->
                <header class="header-desktop" id="myheader">
                    <div class="section__content section__content--p30">
                        <div class="container-fluid">
                            <div class="header-wrap">
                                <div>
                                    <h2>
                                        <i class="fas fa-crosshairs"></i>我教授的课程
                                    </h2>
                                </div>

                                <div class="header-button">
                                    <div class="account-wrap">
                                        <div class="account-item clearfix js-item-menu">
                                            <div class="image">
                                                <img :src="[user.avatar? user.avatar:'../../images/icon/rabiit.png']"
                                                    alt="Wumbuk" @click="getCredential()" />
                                            </div>

                                            <div class="content">
                                                <a class="js-acc-btn" href="#">{{user.name}}</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- HEADER DESKTOP-->
                <!-- MAIN CONTENT-->
                <div class="main-content">
                    <div class="section__content section__content--p30">
                        <div class="container-fluid">

                            <div class="row" style="margin-top: 15px;">
                                <div class="col-md-12">
                                    <form class="form-inline" id="search_form_group">
                                        <div class="form-group">
                                            <label for="search_workorderid">搜索</label>
                                            <input type="text" style="width: 130px;" class="form-control"
                                                id="search_workorderid" name="workorderid" placeholder="请输入课程名"
                                                v-model="keyWord">
                                        </div>
                                        <div class="col-sm-2">
                                            <button class="btn btn-outline-primary" id="mysearch" type="button"
                                                @click="checkCourseByTeacher(1)">
                                                <i class="fa fa-search"></i>
                                                查询</button>
                                        </div>
                                    </form>
                                </div>
                            </div>


                        </div>
                        <div class="row" id="division-line">
                        </div>

                        <!-- 表格 -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="au-card au-card--bg-grey au-card-top-countries m-b-30">
                                    <div class="au-card-inner">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-bordered" id="trace_table">
                                                <thead>
                                                    <tr style="font-size: 15px;">
                                                        <th class="text-center">课程编号</th>
                                                        <th class="text-center">课程名称</th>
                                                        <th class="text-center">授课老师编号</th>
                                                        <th class="text-center">上课时间</th>
                                                        <th class="text-center">上课地点</th>
                                                        <th class="text-center">周数</th>
                                                        <th class="text-center">课程类型</th>
                                                        <th class="text-center">学分</th>
                                                        <th class="text-center">操作</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr v-for="(course, index) in courses" :key="index">
                                                        <td class="text-center">{{course.cid}}</td>
                                                        <td class="text-center">{{course.cname}}</td>
                                                        <td class="text-center">{{course.tid}}</td>
                                                        <td class="text-center">{{cTimeList[course.ctime]}}</td>
                                                        <td class="text-center">{{course.cplace}}</td>
                                                        <td class="text-center">{{course.cweek}}</td>
                                                        <td class="text-center">{{cTypeList[course.ctype]}}</td>
                                                        <td class="text-center">{{course.cvalue}}</td>
                                                        <!-- <td class="text-center">aaa</td> -->
                                                        <td class="text-center">

                                                            <button class="btn btn-info btn-sm
                                                                check_btn" slot="reference"
                                                                @click="checkCourse(course.cid)">
                                                                成绩
                                                            </button>


                                                        </td>
                                                    </tr>


                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END PAGE CONTAINER-->
                        </div>

                        <!-- 以下分页的可以通用 -->
                        <!-- 分页 ，显示在白色框的外面-->
                        <div class="row">
                            <!-- 分页信息 -->
                            <div class="col-md-6" id="page_info_area">
                                <span>当前第{{pageInfo.pageNum}}页，总{{pageInfo.pages}}页，总{{pageInfo.total}}条记录</span>

                            </div>

                            <!-- 分页条 -->
                            <div class="col-md-6" id="page_nav_area">
                                <nav>
                                    <ul class="pagination">

                                        <li class="page-item" :class="{disabled: !hasPreviousPage}" @click="toPage(1)">
                                            <a href="#" class="page-link ">
                                                首页
                                            </a>
                                        </li>

                                        <li class="page-item" :class="{disabled: !hasPreviousPage}"
                                            @click="toPage(pageInfo.pageNum-1)">
                                            <a href="#" class="page-link">
                                                &laquo;
                                            </a>
                                        </li>

                                        <div v-for="(item,index) in pageInfo.navigatepageNums" :key="index">
                                            <li class="page-item" :class="[item==pageInfo.pageNum? 'active':' ']"
                                                @click="toPage(item)">
                                                <a href="#" class="page-link ">
                                                    {{item}}
                                                </a>
                                            </li>
                                        </div>

                                        <li class="page-item" :class="{disabled: !hasNextPage}"
                                            @click="toPage(pageInfo.pageNum+1)">
                                            <a href="#" class="page-link">
                                                &raquo;
                                            </a>
                                        </li>

                                        <li class="page-item" :class="{disabled: !hasNextPage}"
                                            @click="toPage(pageInfo.pages)">
                                            <a href="#" class="page-link">
                                                末页
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- PAGE CONTAINER-->
            <div class="page-container" v-else>
                <!-- HEADER DESKTOP-->
                <header class="header-desktop" id="myheader">
                    <div class="section__content section__content--p30">
                        <div class="container-fluid">
                            <div class="header-wrap">
                                <div>
                                    <h2>
                                        <i class="fas fa-crosshairs"></i>已选该课学生名单
                                    </h2>
                                </div>

                                <div class="header-button">
                                    <div class="account-wrap">
                                        <div class="account-item clearfix js-item-menu">
                                            <div class="image">
                                                <img src="../../images/icon/rabit2.png" alt="Wumbuk" />
                                            </div>

                                            <div class="content">
                                                <a class="js-acc-btn" href="#">{{user.name}}</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- HEADER DESKTOP-->
                <!-- MAIN CONTENT-->
                <div class="main-content">
                    <div class="section__content section__content--p30">


                        <!-- 表格 -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="au-card au-card--bg-grey au-card-top-countries m-b-30">
                                    <div class="au-card-inner">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-bordered" id="trace_table">
                                                <thead>
                                                    <tr style="font-size: 15px;">
                                                        <th class="text-center">学号</th>
                                                        <th class="text-center">姓名</th>
                                                        <th class="text-center">分数</th>
                                                        <th class="text-center">操作</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr v-for="(student, index) in students" :key="index">
                                                        <td class="text-center">{{student.sid}}</td>
                                                        <td class="text-center">{{student.sname}}</td>
                                                        <td class="text-center">{{student.score}}</td>
                                                        <!-- <td class="text-center">aaa</td> -->
                                                        <td class="text-center">
                                                            <span v-if="student.type"> 已打分</span>

                                                            <button class="btn btn-primary btn-sm
                                                                                    check_btn" slot="reference"
                                                                @click=markStudent(student) v-else>
                                                                打分
                                                            </button>

                                                        </td>
                                                    </tr>


                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END PAGE CONTAINER-->
                        </div>

                        <button @click="backToCourseList">返回</button>

                        <!-- 以下分页的可以通用 -->
                        <!-- 分页 ，显示在白色框的外面-->
                        <div class="row">
                            <!-- 分页信息 -->
                            <div class="col-md-6" id="page_info_area">
                                <span>当前第{{pageInfo.pageNum}}页，总{{pageInfo.pages}}页，总{{pageInfo.total}}条记录</span>

                            </div>

                            <!-- 分页条 -->
                            <div class="col-md-6" id="page_nav_area">
                                <nav>
                                    <ul class="pagination">

                                        <li class="page-item" :class="{disabled: !hasPreviousPage}" @click="toPage(1)">
                                            <a href="#" class="page-link ">
                                                首页
                                            </a>
                                        </li>

                                        <li class="page-item" :class="{disabled: !hasPreviousPage}"
                                            @click="toPage(pageInfo.pageNum-1)">
                                            <a href="#" class="page-link">
                                                &laquo;
                                            </a>
                                        </li>

                                        <div v-for="(item,index) in pageInfo.navigatepageNums" :key="index">
                                            <li class="page-item" :class="[item==pageInfo.pageNum? 'active':' ']"
                                                @click="toPage(item)">
                                                <a href="#" class="page-link ">
                                                    {{item}}
                                                </a>
                                            </li>
                                        </div>

                                        <li class="page-item" :class="{disabled: !hasNextPage}"
                                            @click="toPage(pageInfo.pageNum+1)">
                                            <a href="#" class="page-link">
                                                &raquo;
                                            </a>
                                        </li>

                                        <li class="page-item" :class="{disabled: !hasNextPage}"
                                            @click="toPage(pageInfo.pages)">
                                            <a href="#" class="page-link">
                                                末页
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>







    </div>
</body>

</html>

<script>
    const api = "http://127.0.0.1:8080"

    new Vue({
        el: '#app',
        data() {
            return {
                info: null,
                res: {},
                courses: [],
                pages: 0,
                user: {},
                currentPage: 1,
                pageSize: 2,
                pageInfo: {},
                keyWord: "",

                //老师列表用来获取老师的信息
                teacherList: [],
                //表示正在查询 
                isCheck: false,
                cTimeList: ["", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六", "星期日"],
                cTypeList: ["必修课", "选修课"],

                oldCode: "",
                newCode: "",
                confirmCode: "",
                pswCheck1: false,
                pswCheck2: false,

                // //表示应该显示的是“我教授的课程”还是“已选该课程学生名单”
                isCourseFlag: true,
                //表示当前正在查询的课程的id，只有在isCourseFlag为true时才好用
                curCid: "",
                students: [],
                student: {}
            }
        },
        created() {
            this.getUserInfo();

        },

        methods: {
            getUserInfo() {
                that = this
                axios
                    .get(api + '/teacher/getuserinfo', { withCredentials: true })
                    .then(response => {
                        that.res = response.data;
                        if (that.res.code == 0) {
                            that.user = that.res.extend.user
                            console.log("请求到的教师信息：", that.user)
                            this.getMyCourseTeacher();
                        } else {
                            console.log("未请求到用户数据")
                            alert("请先登录")
                            window.location.href = "../gateway.html";
                        }
                    })
                    .catch(function (error) { // 请求失败处理
                        console.log(error);
                        alert("系统正在维护，请稍后再试...")
                        window.location.href = "../gateway.html";
                    });
            },
            getMyCourseTeacher() {
                this.toPage(1)
            },
            markStudent(student) {
                console.log("MarkStudentCourseModal()")
                $("#MarkStudentCourseModal").modal({
                    backdrop: "static"//此参数设为static则在模态框外面点一下，模态框不会关闭
                });
                this.student = student
                console.log("this.student", this.student)

            },
            markCourseStudent() {
                console.log("markCourseStudent")
                that = this
                axios.post(api + '/teacher/markcoursestudent', {
                    tid: that.user.id,
                    sid: that.student.sid,
                    cid: that.curCid,
                    score: that.student.score,
                }, { withCredentials: true })
                    .then(function (response) {
                        that.res = response.data
                        if (that.res.code == 1) {
                            that.$message({
                                message: '打分成功',
                                type: 'success'
                            });

                            $("#MarkStudentCourseModal").modal('hide');
                            that.toPage(1)


                        } else {
                            console.log("打分失败"),
                                that.$message({
                                    message: '打分失败',
                                });
                        }
                    })
                    .catch(function (error) {
                        console.log(error)
                        that.$message({
                            message: '打分失败',
                        });
                    });

            },



            checkCourse(cid) {
                console.log("checkCourse()")
                this.isCourseFlag = false
                this.curCid = cid
                this.toPage(1)
            },
            backToCourseList() {
                console.log("backToCourseList")
                this.isCourseFlag = true
                this.toPage(1)
            },

            toPage(pCurrentPage) {
                console.log("toPage()");
                if (this.pageInfo.pages) {
                    pCurrentPage = Math.min(pCurrentPage, this.pageInfo.pages)

                }
                pCurrentPage = Math.max(pCurrentPage, 1)
                console.log("校验完成后的页数为", pCurrentPage)
                if (this.isCheck) {
                    this.checkCourseByTeacher(pCurrentPage)
                    return
                }
                that = this


                if (this.isCourseFlag) {
                    axios.post(api + '/teacher/getcourseteacher', {
                        currentPage: pCurrentPage,
                        pageSize: this.pageSize,
                        id: this.user.id,
                    }, { withCredentials: true })
                        .then(function (response) {
                            that.res = response.data
                            that.pageInfo = that.res.extend.PageInfo
                            that.courses = that.res.extend.PageInfo.list
                        })
                        .catch(function (error) {
                            console.log(error);
                        });
                } else {
                    console.log("请求具体的学生名单，且查看的课程id为", this.curCid)

                    axios.post(api + '/teacher/getstudentofcourse', {
                        currentPage: pCurrentPage,
                        pageSize: this.pageSize,
                        id: this.user.id,
                        cid: this.curCid

                    }, { withCredentials: true })
                        .then(function (response) {
                            that.res = response.data
                            that.pageInfo = that.res.extend.PageInfo
                            that.students = that.res.extend.PageInfo.list
                        })
                        .catch(function (error) {
                            console.log(error);
                        });

                }






            },


            checkCourseByTeacher(pCurrentPage) {
                console.log("checkCourseByTeacher()")
                this.isCheck = true
                that = this
                axios.post(api + '/teacher/checkcoursebyteacher', {
                    currentPage: pCurrentPage,
                    pageSize: that.pageSize,
                    id: that.user.id,
                    keyWord: that.keyWord
                }, { withCredentials: true })
                    .then(function (response) {
                        that.res = response.data
                        that.pageInfo = that.res.extend.PageInfo
                        that.courses = that.res.extend.PageInfo.list
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            },



            reSetTeacherPsw() {
                console.log("reSetTeacherPsw")
                if (!(this.pswCheck1 && this.pswCheck2)) {
                    console.log(this.pswCheck1)
                    console.log(this.pswCheck2)
                    return
                }
                that = this
                axios.post(api + '/teacher/resetteacherpsw', {
                    id: that.user.id,
                    psw: that.newCode
                }, { withCredentials: true })
                    .then(function (response) {
                        that.res = response.data
                        if (that.res.code == 1) {
                            that.$message({
                                message: '修改成功',
                                type: 'success'
                            });
                            that.oldCode = ''
                            that.newCode = ''
                            that.confirmCode = ''
                            $("#TeacherPswResetModal").modal('hide');


                        } else {
                            console.log("修改失败"),
                                that.$message({
                                    message: '修改密码失败',
                                });
                        }
                    })
                    .catch(function (error) {
                        console.log(error)
                        that.$message({
                            message: '修改密码失败',
                        });
                    });

            },



            checkOldPsw(oldPsw) {
                console.log("checkOldPsw()");
                that = this
                axios.post(api + '/teacher/checkoldpsw', {
                    id: this.user.id,
                    psw: this.oldCode
                }, { withCredentials: true })
                    .then(function (response) {
                        console.log(response);
                        that.res = response.data
                        if (that.res.code == 1) {
                            document.getElementById("upwd1Tip").innerHTML = "√原密码正确";
                            document.getElementById("upwd1Tip").className = "text-success";
                            that.pswCheck1 = true
                        } else {
                            document.getElementById("upwd1Tip").innerHTML = "原密码不正确！";
                            document.getElementById("upwd1Tip").className = "text-danger";
                            that.pswCheck1 = false
                        }
                    })
            },
            checkConfirmPsw(confirmCode) {
                if (this.confirmCode == this.newCode) {
                    document.getElementById("upwd2Tip").innerHTML = "√";
                    document.getElementById("upwd2Tip").className = "text-success";
                    this.pswCheck2 = true
                } else {
                    document.getElementById("upwd2Tip").innerHTML = "密码不一致！";
                    document.getElementById("upwd2Tip").className = "text-danger";
                    this.pswCheck2 = false
                }
            },

            logoff() {
                console.log("logoff()")
                that = this
                axios
                    .get(api + '/gateway/logoff', { withCredentials: true })
                    .then(response => {
                        console.log("退出成功！")
                        window.location.href = "../gateway.html";
                    })
                    .catch(function (error) { // 请求失败处理
                        console.log(error);
                        alert("系统正在维护，请稍后再试...")
                        window.location.href = "../gateway.html";
                    });
            },

        },


        computed: {
            hasPreviousPage: function () {
                return this.pageInfo.hasPreviousPage;
            },
            hasNextPage: function () {
                return this.pageInfo.hasNextPage;
            }
        },


        watch: {
            'pageInfo.pageNum': function (newVal, oldVal) {
                this.currentPage = newVal;
            },
            oldCode(curVal, oldVal) {
                console.log("检测到oldCode值的变化")
                // 实现input连续输入，只发一次请求
                clearTimeout(this.timeout)
                this.timeout = setTimeout(() => {
                    this.checkOldPsw(curVal)
                }, 500)
            },
            confirmCode(curVal, oldVal) {
                // 实现input连续输入，只发一次请求
                clearTimeout(this.timeout)
                this.timeout = setTimeout(() => {
                    this.checkConfirmPsw(curVal)
                }, 500)
            },
        }




    })


</script>