<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>账号密码重置</title>

    <!-- Fontfaces CSS-->
    <link href="../../css/font-face.css" rel="stylesheet" media="all">
    <link href="../../vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="../../vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="../vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="../../vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="../../vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- FullCalendar -->
    <link href='../../vendor/fullcalendar-3.10.0/fullcalendar.css' rel='stylesheet' media="all" />

    <!-- Main CSS-->
    <link href="../../css/theme.css" rel="stylesheet" media="all">

    <!--引入 element-ui 的样式，-->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="../../js/axios.min.js"></script>
    <script src="../../js/vue.js"></script>
    <!-- 引入element 的组件库-->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <!-- Jquery JS -->
    <script src="../../vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="../../vendor/bootstrap-4.1/bootstrap.min.js"></script>

    <!-- Main JS-->







    <style type="text/css">
        /* force class color to override the bootstrap base rule
           NOTE: adding 'url: #' to calendar makes this unneeded
         */
        .fc-event,
        .fc-event:hover {
            color: #fff !important;
            text-decoration: none;
        }

        #mysearch {
            float: right;
        }

        #division-line {
            line-height: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>


<body class="animsition">
    <div id="app">


        <div class="page-wrapper">
            <!-- MENU SIDEBAR-->
            <aside class="menu-sidebar d-none d-lg-block">
                <div class="logo">
                    <a href="#">
                        欢迎使用！~ {{user.name}}

                    </a>
                </div>

                <div class="menu-sidebar__content js-scrollbar1">
                    <nav class="navbar-sidebar" style="width: 500px;">
                        <ul class="list-unstyled navbar__list">
                            <li>
                                <a href="coursemanage.html">
                                    <i class="fas fa-desktop"></i>课程管理</a>
                            </li>

                            <li>
                                <a href="studentmanage.html">
                                    <i class="fas fa-align-center"></i>学生管理</a>
                            </li>
                            <li>
                                <a href="teachermanage.html">
                                    <i class="fas fa-crosshairs"></i>教师管理</a>
                            </li>
                            <li class='nav-active'>
                                <a href="accountmanage.html">
                                    <i class="fas fa-backward"></i>账号密码重置</a>
                            </li>
                            <li>
                                <a href="infomanage.html">
                                    <i class="fas fa-list-alt"></i>修改密码</a>
                            </li>
                            <li @click="logoff()">
                                <a href="#">
                                    <i class="fas fa-sort-amount-desc"></i>退出系统</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <!-- END MENU SIDEBAR-->


            <!-- PAGE CONTAINER-->
            <div class="page-container">
                <!-- HEADER DESKTOP-->
                <header class="header-desktop" id="myheader">
                    <div class="section__content section__content--p30">
                        <div class="container-fluid">
                            <div class="header-wrap">
                                <div>
                                    <h2>
                                        <i class="fas fa-crosshairs"></i>账号密码重置（管理员）
                                    </h2>
                                </div>

                                <div class="header-button">
                                    <div class="account-wrap">
                                        <div class="account-item clearfix js-item-menu">
                                            <div class="image">
                                                <img :src="[user.avatar? user.avatar:'../../images/icon/rabiit.png']"
                                                    alt="Wumbuk" @click="getCredential()" />
                                            </div>

                                            <div class="content">
                                                <a class="js-acc-btn" href="#">Hello~ {{user.name}}</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- HEADER DESKTOP-->



                <!-- MAIN CONTENT-->
                <div class="main-content">
                    <div class="section__content section__content--p30">
                        <div class="container-fluid">

                            <div class="row" style="margin-top: 15px;">
                                <div class="col-md-12">
                                    <form class="form-inline" id="search_form_group">
                                        <div class="form-group">
                                            <label for="search_workorderid">查询用户</label>
                                            <input type="text" style="width: 130px;" class="form-control"
                                                id="search_workorderid" name="workorderid" placeholder="请输入关键字"
                                                v-model="keyWord">
                                        </div>
                                        <div class="col-sm-2">
                                            <button class="btn btn-outline-primary" id="mysearch" type="button"
                                                @click="checkUserFuzzy(1)">
                                                <i class="fa fa-search"></i>
                                                搜索</button>
                                        </div>
                                    </form>
                                </div>
                            </div>





                        </div>
                        <div class="row" id="division-line">
                        </div>

                        <!-- 表格 -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="au-card au-card--bg-grey au-card-top-countries m-b-30">
                                    <div class="au-card-inner">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-bordered" id="trace_table">
                                                <thead>
                                                    <tr style="font-size: 15px;">
                                                        <th class="text-center">编号</th>
                                                        <th class="text-center">用户名</th>
                                                        <th class="text-center">角色</th>
                                                        <th class="text-center">密码</th>
                                                        <th class="text-center">手机号</th>
                                                        <th class="text-center">操作</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr v-for="(user, index) in users" :key="index">
                                                        <td class="text-center">{{user.id}}</td>
                                                        <td class="text-center">{{user.name}}</td>
                                                        <td class="text-center">{{roleMap[user.role]}}</td>
                                                        <td class="text-center">{{showCodeList[index]?
                                                            user.psw:"*****"}}</td>
                                                        <td class="text-center">{{user.phone}}</td>
                                                        </td>
                                                        <!-- <td class="text-center">aaa</td> -->
                                                        <td class="text-center">

                                                            <button class="btn btn-danger btn-sm
                                                                check_btn" @click=resetPsw(user)>
                                                                重置密码
                                                            </button>
                                                            <button v-if="!showCodeList[index]"
                                                                class="btn btn-success btn-sm                                                                                                                check_btn"
                                                                @click="showPsw(index)">
                                                                显示密码
                                                            </button>
                                                            <button v-if="showCodeList[index]"
                                                                class="btn btn-primary btn-sm                                                                                                                check_btn"
                                                                @click="hidePsw(index)">
                                                                隐藏密码
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END PAGE CONTAINER-->
                        </div>

                        <!-- 以下分页的可以通用 -->
                        <!-- 分页 ，显示在白色框的外面-->
                        <div class="row">
                            <!-- 分页信息 -->
                            <div class="col-md-6" id="page_info_area">
                                <span>当前第{{pageInfo.pageNum}}页，总{{pageInfo.pages}}页，总{{pageInfo.total}}条记录</span>

                            </div>

                            <!-- 分页条 -->
                            <div class="col-md-6" id="page_nav_area">
                                <nav>
                                    <ul class="pagination">

                                        <li class="page-item" :class="{disabled: !hasPreviousPage}" @click="toPage(1)">
                                            <a href="#" class="page-link ">
                                                首页
                                            </a>
                                        </li>

                                        <li class="page-item" :class="{disabled: !hasPreviousPage}"
                                            @click="toPage(pageInfo.pageNum-1)">
                                            <a href="#" class="page-link">
                                                &laquo;
                                            </a>
                                        </li>

                                        <div v-for="(item,index) in pageInfo.navigatepageNums" :key="index">
                                            <li class="page-item" :class="[item==pageInfo.pageNum? 'active':' ']"
                                                @click="toPage(item)">
                                                <a href="#" class="page-link ">
                                                    {{item}}
                                                </a>
                                            </li>
                                        </div>

                                        <li class="page-item" :class="{disabled: !hasNextPage}"
                                            @click="toPage(pageInfo.pageNum+1)">
                                            <a href="#" class="page-link">
                                                &raquo;
                                            </a>
                                        </li>

                                        <li class="page-item" :class="{disabled: !hasNextPage}"
                                            @click="toPage(pageInfo.pages)">
                                            <a href="#" class="page-link">
                                                末页
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>



                    </div>

                </div>

            </div>
        </div>
    </div>

</body>

</html>

<script>
    const api = "http://127.0.0.1:8080"

    new Vue({
        el: '#app',
        data() {
            return {
                info: null,
                res: {},
                //学生列表
                users: [],
                pages: 0,
                user: {},
                currentPage: 1,
                pageSize: 4,
                pageInfo: {},
                keyWord: "",

                //表示正在查询 
                isCheck: false,
                showCodeList: [true, false],
                roleMap: ["管理员", "教师", "学生"]
            }
        },
        created() {
            this.getUserInfo();
        },

        methods: {
            logoff() {
                console.log("logoff()")
                that = this
                axios
                    .get(api + '/gateway/logoff', { withCredentials: true })
                    .then(response => {
                        console.log("退出成功！")
                        window.location.href = "../gateway.html";
                    })
                    .catch(function (error) { // 请求失败处理
                        console.log(error);
                        alert("系统正在维护，请稍后再试...")
                        window.location.href = "../gateway.html";
                    });
            },
            getUserInfo() {
                // console.log("getUserInfo")
                that = this
                axios
                    .get(api + '/admin/getuserinfo', { withCredentials: true })
                    .then(response => {
                        that.res = response.data;
                        if (that.res.code != 0) {
                            alert("请先登录")
                            window.location.href = "../gateway.html";
                            return
                        }
                        that.user = that.res.extend.user
                        console.log(that.user)
                        this.getAllUsers();
                    })
                    .catch(function (error) { // 请求失败处理
                        console.log(error);
                    });
            },

            getAllUsers() {
                console.log("getAllUsers() ");

                this.toPage(1)
            },


            toPage(pCurrentPage) {
                console.log("toPage()");
                if (this.pageInfo.pages) {
                    pCurrentPage = Math.min(pCurrentPage, this.pageInfo.pages)
                }
                pCurrentPage = Math.max(pCurrentPage, 1)
                if (this.isCheck) {
                    this.checkUserFuzzy(pCurrentPage)
                    return
                }
                that = this
                axios.post(api + '/admin/getallusers', {
                    currentPage: pCurrentPage,
                    pageSize: this.pageSize,
                    id: this.user.id,
                }, { withCredentials: true })
                    .then(function (response) {
                        that.res = response.data
                        that.pageInfo = that.res.extend.PageInfo
                        that.users = that.res.extend.PageInfo.list
                        console.log("得到的users:", that.users)
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            },

            resetPsw(user) {
                console.log("resetPsw()");
                that = this
                this.$prompt('请输入新密码', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    inputPattern: /^.{3,20}$/,
                    inputErrorMessage: '密码格式不正确'
                }).then(({ value }) => {
                    it = this
                    axios.post(api + '/admin/resetpsw', {
                        id: user.id,
                        psw: value,
                        role: user.role
                    }, { withCredentials: true })
                        .then(function (response) {
                            it.$message({
                                type: 'success',
                                message: '密码重置成功！'
                            });
                            that.toPage(that.currentPage)
                        })
                        .catch(function (error) {
                            console.log(error);
                            it.$message({
                                type: 'info',
                                message: '修改密码失败，请稍后重试！'
                            });
                        });
                }).catch(() => {
                    this.$message({
                        type: 'info',
                        message: '取消输入'
                    });
                });
            },

            //模糊查询用户信息
            checkUserFuzzy(pCurrentPage) {
                console.log("checkUserFuzzy()")
                this.isCheck = true
                that = this
                axios.post(api + '/admin/checkuserfuzzy', {
                    currentPage: pCurrentPage,
                    pageSize: that.pageSize,
                    id: that.user.id,
                    keyWord: that.keyWord
                }, { withCredentials: true })
                    .then(function (response) {
                        that.res = response.data
                        that.pageInfo = that.res.extend.PageInfo
                        that.users = that.res.extend.PageInfo.list
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            },

            showPsw(index) {
                // console.log("showPsw")
                // console.log(index)
                this.showCodeList[index] = true;
                //下面这一句就是为了强迫让我的vue监听一下数组的，要不根本不会变化
                temp = this.showCodeList.pop()
                this.showCodeList.push(temp)
            },
            hidePsw(index) {
                // console.log("hidePsw")
                // console.log(index)
                this.showCodeList[index] = false;
                temp = this.showCodeList.pop()
                this.showCodeList.push(temp)
            },









        },


        computed: {
            hasPreviousPage: function () {
                return this.pageInfo.hasPreviousPage;
            },
            hasNextPage: function () {
                return this.pageInfo.hasNextPage;
            }
        },

        watch: {
            'pageInfo.pageNum': function (newVal, oldVal) {
                this.currentPage = newVal;
                this.showCodeList = []
                console.log("test", this.pageInfo.pageSize)
                for (i = 0; i < this.pageInfo.pageSize; i++) {
                    this.showCodeList.push(false)
                }
                // console.log("监听后得到的showCodeList:", this.showCodeList)
            }
        },
    })


</script>