<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">


    <!-- Title Page-->
    <title>课程管理（管理员）</title>

    <!-- Fontfaces CSS-->
    <link href="../../css/font-face.css" rel="stylesheet" media="all">
    <link href="../../vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="../../vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="../vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="../../vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="../../vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="../../vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- FullCalendar -->
    <link href='../../vendor/fullcalendar-3.10.0/fullcalendar.css' rel='stylesheet' media="all" />

    <!-- Main CSS-->
    <link href="../../css/theme.css" rel="stylesheet" media="all">


    <!--引入 element-ui 的样式，-->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="../../js/axios.min.js"></script>
    <script src="../../js/vue.js"></script>
    <!-- 引入element 的组件库-->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!-- Jquery JS-->


    <!-- Jquery JS -->
    <script src="../../vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <!-- <script src=../../vendor/bootstrap-4.1/popper.min.js"></script> -->
    <script src="../../vendor/bootstrap-4.1/bootstrap.min.js"></script>

    <!-- Main JS-->
    <!-- <script src="../../js/main.js"></script> -->
    <script src="https://unpkg.com/cos-js-sdk-v5/dist/cos-js-sdk-v5.min.js"></script>








    <style type="text/css">
        /* force class color to override the bootstrap base rule
           NOTE: adding 'url: #' to calendar makes this unneeded
         */
        .fc-event,
        .fc-event:hover {
            color: #fff !important;
            text-decoration: none;
        }

        #mysearch {
            float: right;
        }

        #division-line {
            line-height: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>


<body class="animsition">
    <div id="app">


        <!-- ===================================以下为修改admin密码模态框=================================================== -->
        <div class="modal fade" id="AdminPswResetModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="false" data-show="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!-- 表头 -->
                    <div class="modal-header">
                        <h4 class="modal-title" id="myAddModalLabel">修改管理员密码</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                    </div>

                    <!-- 表单内容 -->
                    <div class="modal-body">
                        <form id="myForm" class="form-horizontal" enctype="multipart/form-data">
                            <!-- 账号 -->
                            <div class="form-group row">
                                <label class="col-sm-3 control-label">账号：</label>
                                <div class="col-sm-5">
                                    <input type="number" min="1" max="999999" class="form-control" required="required"
                                        v-model="user.id" disabled="true" />
                                </div>
                            </div>

                            <!-- 旧密码 -->
                            <div class="form-group row">
                                <label class="col-sm-3 control-label">旧密码：</label>
                                <div class="col-sm-5">
                                    <input type="text" id="upwd1" class="form-control" required="required"
                                        v-model="oldCode" />
                                </div><span id="upwd1Tip"></span>
                            </div>

                            <!-- 新密码 -->
                            <div class="form-group row">
                                <label class="col-sm-3 control-label">新密码：</label>
                                <div class="col-sm-5">
                                    <input type="password" class="form-control" required="required" v-model="newCode" />
                                </div>
                            </div>
                            <!-- 确认密码 -->
                            <div class="form-group row">
                                <label class="col-sm-3 control-label">确认密码：</label>
                                <div class="col-sm-5">
                                    <input type="password" class="form-control" required="required"
                                        v-model="confirmCode" />
                                </div><span id="upwd2Tip"></span>
                            </div>
                        </form>
                    </div>

                    <div class=" modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" id="device_save_btn"
                            @click="reSetAdminPsw()">确认修改</button>
                    </div>

                </div>
            </div>
        </div>

        <!-- ===================================以上为修改admin密码模态框END=================================================== -->



        <!-- ===================================以下为课程新增模态框=================================================== -->
        <div class="modal fade" id="courseAddModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="false" data-show="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!-- 表头 -->
                    <div class="modal-header">
                        <h4 class="modal-title" id="myAddModalLabel">课程新增</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                    </div>

                    <!-- 表单内容 -->
                    <div class="modal-body">
                        <form id="myForm" class="form-horizontal" enctype="multipart/form-data">


                            <!-- 课程编号 -->
                            <div class="form-group row">
                                <label class="col-sm-3 control-label">课程编号：</label>
                                <div class="col-sm-5">
                                    <input type="number" min="1" max="999999" id="cid" name="capcity"
                                        class="form-control" required="required" v-model="add_course.cid" />
                                </div>
                            </div>

                            <!-- 课程名称 -->
                            <div class="form-group row">
                                <label class="col-sm-3 control-label">课程名称：</label>
                                <div class="col-sm-5">
                                    <input type="text" class="form-control" required="required"
                                        v-model="add_course.cname" />
                                </div>
                            </div>



                            <div class="form-group row">
                                <label class="col-sm-3 control-label">授课老师：</label>
                                <div class="col-sm-5">
                                    <select class="form-control" name="productname" v-model="add_course.tid">
                                        <option v-for="(teacher,index) in teacherList" :key="index"
                                            :value="teacher.tid">
                                            {{teacher.tid}} {{teacher.tname}}
                                        </option>
                                    </select>

                                </div>
                            </div>


                            <div class="form-group row">
                                <label class="col-sm-3 control-label">上课时间：</label>
                                <div class="col-sm-5">
                                    <select class="form-control" name="courseitem" v-model="add_course.ctime">
                                        <option value=1>星期一</option>
                                        <option value=2>星期二</option>
                                        <option value=3>星期三</option>
                                        <option value=4>星期四</option>
                                        <option value=5>星期五</option>
                                        <option value=6>星期六</option>
                                        <option value=7>星期日</option>
                                    </select>

                                </div>
                            </div>

                            <!-- 上课地点 -->
                            <div class="form-group row">
                                <label class="col-sm-3 control-label">上课地点：</label>
                                <div class="col-sm-5">
                                    <input type="text" id="cname" class="form-control" required="required"
                                        v-model="add_course.cplace" />
                                </div>
                            </div>



                            <div class="form-group row">
                                <label class="col-sm-3 control-label">周数：</label>
                                <div class="col-sm-5">
                                    <input type="number" min="1" max="999999" id="capcity" name="capcity"
                                        class="form-control" required="required" v-model="add_course.cweek" />
                                </div>
                            </div>


                            <div class="form-group row">
                                <label class="col-sm-3 control-label">课程类型：</label>
                                <div class="col-sm-5">
                                    <select class="form-control" name="courseitem" v-model="add_course.ctype">
                                        <option value=0>必修课</option>
                                        <option value=1>选修课</option>
                                    </select>

                                </div>
                            </div>


                            <div class="form-group row">
                                <label class="col-sm-3 control-label">学分：</label>
                                <div class="col-sm-5">
                                    <input type="number" min="1" max="4" name="devicestatus" class="form-control"
                                        required="required" v-model="add_course.cvalue" />
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                <button type="button" class="btn btn-primary" @click="addCourse()">保存</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- ===================================以上为新增课程模态框END=================================================== -->






        <!-- ===================================以下为课程编辑模态框=================================================== -->
        <div class="modal fade" id="courseEditModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="false" data-show="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!-- 表头 -->
                    <div class="modal-header">
                        <h4 class="modal-title" id="myAddModalLabel">课程编辑({{edit_course.cid}})</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                    </div>

                    <!-- 表单内容 -->
                    <div class="modal-body">
                        <form id="myForm" class="form-horizontal" enctype="multipart/form-data">


                            <!-- 课程编号 -->
                            <div class="form-group row">
                                <label class="col-sm-3 control-label">课程编号：</label>
                                <div class="col-sm-5">
                                    <input type="number" min="1" max="999999" class="form-control" required="required"
                                        v-model="edit_course.cid" disabled="true" />
                                </div>
                            </div>

                            <!-- 课程名称 -->
                            <div class="form-group row">
                                <label class="col-sm-3 control-label">课程名称：</label>
                                <div class="col-sm-5">
                                    <input type="text" class="form-control" required="required"
                                        v-model="edit_course.cname" />
                                </div>
                            </div>



                            <div class="form-group row">
                                <label class="col-sm-3 control-label">授课老师：</label>
                                <div class="col-sm-5">
                                    <select class="form-control" name="productname" v-model="edit_course.tid">
                                        <option v-for="(teacher,index) in teacherList" :key="index"
                                            :value="teacher.tid">
                                            {{teacher.tid}} {{teacher.tname}}
                                        </option>
                                    </select>

                                </div>
                            </div>


                            <div class="form-group row">
                                <label class="col-sm-3 control-label">上课时间：</label>
                                <div class="col-sm-5">
                                    <select class="form-control" name="courseitem" v-model="edit_course.ctime">
                                        <option value=1>星期一</option>
                                        <option value=2>星期二</option>
                                        <option value=3>星期三</option>
                                        <option value=4>星期四</option>
                                        <option value=5>星期五</option>
                                        <option value=6>星期六</option>
                                        <option value=7>星期日</option>
                                    </select>

                                </div>
                            </div>

                            <!-- 上课地点 -->
                            <div class="form-group row">
                                <label class="col-sm-3 control-label">上课地点：</label>
                                <div class="col-sm-5">
                                    <input type="text" class="form-control" required="required"
                                        v-model="edit_course.cplace" />
                                </div>
                            </div>



                            <div class="form-group row">
                                <label class="col-sm-3 control-label">周数：</label>
                                <div class="col-sm-5">
                                    <input type="number" min="1" max="999999" class="form-control" required="required"
                                        v-model="edit_course.cweek" />
                                </div>
                            </div>


                            <div class="form-group row">
                                <label class="col-sm-3 control-label">课程类型：</label>
                                <div class="col-sm-5">
                                    <select class="form-control" name="courseitem" v-model="edit_course.ctype">
                                        <option value=0>必修课</option>
                                        <option value=1>选修课</option>
                                    </select>

                                </div>
                            </div>


                            <div class="form-group row">
                                <label class="col-sm-3 control-label">学分：</label>
                                <div class="col-sm-5">
                                    <input type="number" min="1" max="4" class="form-control" required="required"
                                        v-model="edit_course.cvalue" />
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                <button type="button" class="btn btn-primary" id="device_save_btn"
                                    @click="editCourse()">修改</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- ===================================以上为编辑课程模态框END=================================================== -->

















        <div class="page-wrapper">
            <!-- MENU SIDEBAR-->
            <aside class="menu-sidebar d-none d-lg-block">
                <div class="logo">
                    <a href="#">

                        欢迎使用！~ {{user.name}}

                    </a>
                </div>

                <div class="menu-sidebar__content js-scrollbar1">
                    <nav class="navbar-sidebar" style="width: 500px;">
                        <ul class="list-unstyled navbar__list">
                            <li class="nav-active">
                                <a href="coursemanage.html">
                                    <i class="fas fa-desktop"></i>课程管理</a>
                            </li>

                            <li>
                                <a href="studentmanage.html">
                                    <i class="fas fa-align-center"></i>学生管理</a>
                            </li>
                            <li>
                                <a href="teachermanage.html">
                                    <i class="fas fa-crosshairs"></i>教师管理</a>
                            </li>
                            <li>
                                <a href="accountmanage.html">
                                    <i class="fas fa-backward"></i>账号密码重置</a>
                            </li>
                            <li>
                                <a href="#" data-toggle="modal" data-target="#AdminPswResetModal">
                                    <i class=" fas fa-list-alt"></i>修改密码</a>
                            </li>
                            <li @click="logoff()">
                                <a href="#">
                                    <i class="fas fa-sort-amount-desc"></i>退出系统</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <!-- END MENU SIDEBAR-->


            <!-- PAGE CONTAINER-->
            <div class="page-container">
                <!-- HEADER DESKTOP-->
                <header class="header-desktop" id="myheader">
                    <div class="section__content section__content--p30">
                        <div class="container-fluid">
                            <div class="header-wrap">
                                <div>
                                    <h2>
                                        <i class="fas fa-crosshairs"></i>课程管理（管理员）
                                    </h2>
                                </div>

                                <div class="header-button">
                                    <div class="account-wrap">
                                        <div class="account-item clearfix js-item-menu">
                                            <el-upload action="#" :show-file-list="false" :on-progress="upLoad"
                                                :before-upload="beforeAvatarUpload">

                                                <div class="image" @click="getCredential()">
                                                    <div class=" block">
                                                        <el-avatar shape="square" :size="50"
                                                            :src="user.avatar? user.avatar:'../../images/icon/rabiit.png'"
                                                            alt="Wumbuk"></el-avatar>
                                                    </div>

                                                </div>
                                            </el-upload>



                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- HEADER DESKTOP-->
                <!-- MAIN CONTENT-->
                <div class=" main-content">
                    <div class="section__content section__content--p30">
                        <div class="container-fluid">

                            <div class="row" style="margin-top: 15px;">
                                <div class="col-md-12">
                                    <form class="form-inline" id="search_form_group">
                                        <div class="form-group">
                                            <label for="search_workorderid">查询课程</label>
                                            <input type="text" style="width: 130px;" class="form-control"
                                                id="search_workorderid" name="workorderid" placeholder="请输入关键字"
                                                v-model="keyWord">
                                        </div>
                                        <div class="col-sm-2">
                                            <button class="btn btn-outline-primary" id="mysearch" type="button"
                                                @click="checkCourseFuzzy(1)">
                                                <i class="fa fa-search"></i>
                                                查询</button>
                                        </div>
                                        <div class="col-sm-2">
                                            <button class="btn btn-outline-success" id="add" type="button"
                                                @click="addCourseClick()">
                                                <i class="fa  fa-plus"></i>
                                                新增</button>
                                        </div>
                                    </form>
                                </div>
                            </div>


                        </div>
                        <div class="row" id="division-line">
                        </div>

                        <!-- 表格 -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="au-card au-card--bg-grey au-card-top-countries m-b-30">
                                    <div class="au-card-inner">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-bordered" id="trace_table">
                                                <thead>
                                                    <tr style="font-size: 15px;">
                                                        <th class="text-center">课程编号
                                                        </th>
                                                        <th class="text-center">课程名称
                                                        </th>
                                                        <th class="text-center">
                                                            授课老师编号</th>
                                                        <th class="text-center">上课时间
                                                        </th>
                                                        <th class="text-center">上课地点
                                                        </th>
                                                        <th class="text-center">周数
                                                        </th>
                                                        <th class="text-center">课程类型
                                                        </th>
                                                        <th class="text-center">学分
                                                        </th>
                                                        <th class="text-center">操作
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr v-for="(course, index) in courses" :key="index">
                                                        <td class="text-center">
                                                            {{course.cid}}</td>
                                                        <td class="text-center">
                                                            {{course.cname}}</td>
                                                        <td class="text-center">
                                                            {{course.tid}}</td>
                                                        <td class="text-center">
                                                            {{cTimeList[course.ctime]}}
                                                        </td>
                                                        <td class="text-center">
                                                            {{course.cplace}}</td>
                                                        <td class="text-center">
                                                            {{course.cweek}}</td>
                                                        <td class="text-center">
                                                            {{cTypeList[course.ctype]}}
                                                        </td>
                                                        <td class="text-center">
                                                            {{course.cvalue}}</td>
                                                        <!-- <td class="text-center">aaa</td> -->
                                                        <td class="text-center">
                                                            <button class="btn btn-info btn-sm check_btn"
                                                                :id="'edit_'+course.cid"
                                                                @click="editCourseClick(course)">编辑</button>
                                                            <el-popconfirm title="确定删除此课程吗？"
                                                                @confirm="deleteCourse(course.cid,course.tid)"
                                                                confirm-button-text="确认">
                                                                <!-- <el-button slot="reference"> -->
                                                                <button class="btn btn-danger btn-sm
                                                                check_btn" slot="reference">
                                                                    删除
                                                                </button>
                                                                <!-- </el-button> -->
                                                            </el-popconfirm>

                                                        </td>
                                                    </tr>


                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END PAGE CONTAINER-->
                        </div>

                        <!-- 以下分页的可以通用 -->
                        <!-- 分页 ，显示在白色框的外面-->
                        <div class="row">
                            <!-- 分页信息 -->
                            <div class="col-md-6" id="page_info_area">
                                <span>当前第{{pageInfo.pageNum}}页，总{{pageInfo.pages}}页，总{{pageInfo.total}}条记录</span>

                            </div>

                            <!-- 分页条 -->
                            <div class="col-md-6" id="page_nav_area">
                                <nav>
                                    <ul class="pagination">

                                        <li class="page-item" :class="{disabled: !hasPreviousPage}" @click="toPage(1)">
                                            <a href="#" class="page-link ">
                                                首页
                                            </a>
                                        </li>

                                        <li class="page-item" :class="{disabled: !hasPreviousPage}"
                                            @click="toPage(pageInfo.pageNum-1)">
                                            <a href="#" class="page-link">
                                                &laquo;
                                            </a>
                                        </li>

                                        <div v-for="(item,index) in pageInfo.navigatepageNums" :key="index">
                                            <li class="page-item" :class="[item==pageInfo.pageNum? 'active':' ']"
                                                @click="toPage(item)">
                                                <a href="#" class="page-link ">
                                                    {{item}}
                                                </a>
                                            </li>
                                        </div>

                                        <li class="page-item" :class="{disabled: !hasNextPage}"
                                            @click="toPage(pageInfo.pageNum+1)">
                                            <a href="#" class="page-link">
                                                &raquo;
                                            </a>
                                        </li>

                                        <li class="page-item" :class="{disabled: !hasNextPage}"
                                            @click="toPage(pageInfo.pages)">
                                            <a href="#" class="page-link">
                                                末页
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    const api = "http://127.0.0.1:8080"

    new Vue({
        el: '#app',
        data() {
            return {
                info: null,
                res: {},
                courses: [],
                pages: 0,
                user: {},
                currentPage: 1,
                pageSize: 4,
                pageInfo: {},
                keyWord: "",

                add_course: {},
                //表示正在编辑的课程信息
                edit_course: {},

                //老师列表用来获取老师的信息
                teacherList: [],
                //表示正在查询 
                isCheck: false,
                cTimeList: ["", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六", "星期日"],
                cTypeList: ["必修课", "选修课"],
                oldCode: "",
                newCode: "",
                confirmCode: "",
                pswCheck1: false,
                pswCheck2: false,
                credential: {},
                uploadFileName: "",
                uploadFile: "",
            }
        },
        created() {
            this.getUserInfo();
            this.getAllCourse();
        },

        methods: {
            logoff() {
                console.log("logoff()")
                that = this
                axios
                    .get(api + '/gateway/logoff', { withCredentials: true })
                    .then(response => {
                        console.log("退出成功！")
                        window.location.href = "../gateway.html";
                    })
                    .catch(function (error) { // 请求失败处理
                        console.log(error);
                        alert("系统正在维护，请稍后再试...")
                        window.location.href = "../gateway.html";
                    });
            },

            getUserInfo() {
                that = this
                axios
                    .get(api + '/admin/getuserinfo', { withCredentials: true })
                    .then(response => {
                        that.res = response.data;
                        // console.log(that.res)
                        if (that.res.code == 0) {
                            that.user = that.res.extend.user
                            console.log("请求到的用户信息：", that.user)
                        } else {
                            console.log("未请求到用户数据")
                            alert("请先登录")
                            window.location.href = "../gateway.html";
                        }

                    })
                    .catch(function (error) { // 请求失败处理
                        console.log(error);
                        alert("系统正在维护，请稍后再试...")
                        window.location.href = "../gateway.html";
                    });
            },

            checkOldPsw(oldPsw) {
                console.log("checkOldPsw()");
                that = this
                axios.post(api + '/admin/checkoldpsw', {
                    id: this.user.id,
                    psw: this.oldCode
                }, { withCredentials: true })
                    .then(function (response) {
                        console.log(response);
                        that.res = response.data
                        if (that.res.code == 1) {
                            document.getElementById("upwd1Tip").innerHTML = "√原密码正确";
                            document.getElementById("upwd1Tip").className = "text-success";
                            that.pswCheck1 = true
                        } else {
                            document.getElementById("upwd1Tip").innerHTML = "原密码不正确！";
                            document.getElementById("upwd1Tip").className = "text-danger";
                            that.pswCheck1 = false
                        }
                    })
            },

            checkConfirmPsw(confirmCode) {
                if (this.confirmCode == this.newCode) {
                    document.getElementById("upwd2Tip").innerHTML = "√";
                    document.getElementById("upwd2Tip").className = "text-success";
                    this.pswCheck2 = true
                } else {
                    document.getElementById("upwd2Tip").innerHTML = "密码不一致！";
                    document.getElementById("upwd2Tip").className = "text-danger";
                    this.pswCheck2 = false
                }
            },

            //获取老师信息
            getTeachers() {
                that = this
                axios
                    .get(api + '/admin/getteachers', { withCredentials: true })
                    .then(response => {
                        that.res = response.data;
                        console.log(that.res)
                        that.teacherList = that.res.extend.teacherList
                        // console.log("teacherList:", that.teacherList)
                    })
                    .catch(function (error) { // 请求失败处理
                        console.log(error);
                    });
            },

            //添加课程
            addCourse() {
                that = this
                console.log("addCourse()");
                console.log("add_course:", this.add_course)
                axios.post(api + '/admin/addcourse', {
                    course: this.add_course,
                }, { withCredentials: true })
                    .then(function (response) {
                        console.log(response);
                        that.res = response.data
                        if (that.res.code == 1) {
                            that.$message({
                                message: '添加课程成功',
                                type: 'success'
                            });

                            that.add_course = {}
                            $("#courseAddModal").modal('hide');
                            that.toPage(9999999)
                        } else {
                            that.$message({
                                message: '添加课程失败'
                            });
                            $("#courseAddModal").modal('hide');
                            that.toPage(that.currentPage)
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    });

            },


            editCourse() {

                that = this
                console.log(" editCourse()");
                console.log("add_course:", this.edit_course)
                axios.post(api + '/admin/editcourse', {
                    course: this.edit_course,
                }, { withCredentials: true })
                    .then(function (response) {
                        that.res = response.data
                        if (that.res.code == 1) {
                            that.$message({
                                message: '修改课程成功',
                                type: 'success'
                            });

                            $("#courseEditModal").modal('hide');
                            that.toPage(that.currentPage)


                        } else {
                            that.$message({
                                message: '添加课程失败'
                            });
                            $("#courseEditModal").modal('hide');
                            that.toPage(that.currentPage)
                        }

                    })
                    .catch(function (error) {
                        console.log(error);
                    });

            },
            getCredential() {
                console.log("getCredential")
                that = this
                axios
                    .get(api + '/gateway/getcredential', { withCredentials: true })
                    .then(response => {
                        that.credential = response.data.extend.credential
                        console.log("得到的credential:", that.credential)
                    })
            },

            beforeAvatarUpload(file) {
                console.log(" beforeAvatarUpload(file)")
                this.uploadFile = file;
                this.uploadFileName = file.name;
                const isJPG = file.type === "image/jpeg" || "png";
                const isLt2M = file.size / 1024 / 1024 < 5;
                if (!isJPG) {
                    this.$message.error("上传头像图片只能是 JPG 或者 PNG 格式!");
                }
                if (!isLt2M) {
                    this.$message.error("上传头像图片大小不能超过 5MB!");
                }
                return isJPG && isLt2M;
            },

            async upLoad() {
                console.log("upLoad()")
                var that = this;
                var cos = new COS({
                    getAuthorization: function (options, callback) {
                        callback({
                            TmpSecretId: that.credential.tmpSecretId,
                            TmpSecretKey: that.credential.tmpSecretKey,
                            XCosSecurityToken: that.credential.sessionToken,
                            StartTime: that.credential.startTime,
                            ExpiredTime: that.credential.expiredTime,
                            expiration: that.credential.expiration,
                            requestId: that.credential.requestId,
                        });
                    },
                });
                cos.putObject(
                    {
                        Bucket: "sshop-1302763867",
                        Region: "ap-nanjing",
                        Key: "/proFile/" + that.user.id + "/" + that.uploadFileName,
                        StorageClass: "STANDARD",
                        Body: that.uploadFile, // 上传文件对象
                        onProgress: function (progressData) { },
                    },
                    function (err, data) {
                        if (data && data.statusCode === 200) {
                            console.log("test3")
                            const url =
                                "https://sshop-1302763867.cos.ap-nanjing.myqcloud.com" +
                                "/proFile/" +
                                that.user.id +
                                "/" +
                                that.uploadFileName; //根据对应路径获取到url
                            console.log("url", url)
                            that.user.avatar = url
                            that.updateAvatar();
                        }
                    }
                );
            },


            updateAvatar() {

                that = this
                console.log(" updateAvatar()");
                axios.post(api + '/gateway/updateavatar', {
                    role: this.user.role,
                    id: this.user.id,
                    avatar: this.user.avatar
                }, { withCredentials: true })
                    .then(function (response) {
                        that.res = response.data
                        if (that.res.code == 1) {
                            that.$message({
                                message: '修改头像成功',
                                type: 'success'
                            });

                        } else {
                            that.$message({
                                message: '修改头像失败'
                            });
                        }

                    })
                    .catch(function (error) {
                        console.log(error);
                    });

            },


            getAllCourse() {
                this.toPage(1)
            },

            toPage(pCurrentPage) {
                console.log("toPage()");
                // console.log("this.pageInfo:", this.pageInfo)

                if (this.pageInfo.pages) {
                    // console.log("test1044")
                    // console.log("this.pageInfo.pages:", this.pageInfo.pages)
                    pCurrentPage = Math.min(pCurrentPage, this.pageInfo.pages)

                }
                pCurrentPage = Math.max(pCurrentPage, 1)
                console.log("校验完成后的页数为", pCurrentPage)
                if (this.isCheck) {
                    this.checkCourseFuzzy(pCurrentPage)
                    return
                }
                that = this

                axios.post(api + '/admin/getallcourse', {
                    currentPage: pCurrentPage,
                    pageSize: this.pageSize,
                    id: this.user.id,
                }, { withCredentials: true })
                    .then(function (response) {
                        // console.log(response);
                        // console.log(response)
                        that.res = response.data
                        that.pageInfo = that.res.extend.PageInfo
                        that.courses = that.res.extend.PageInfo.list
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            },


            deleteCourse(cid, tid) {
                that = this
                console.log("deleteCourse");
                axios.post(api + '/admin/deletecoursebycidandtid', {
                    cid: cid,
                    tid: tid,
                }, { withCredentials: true })
                    .then(function (response) {
                        // console.log(response);
                        that.res = response.data
                        if (that.res.code == 1) {
                            alert("删除成功")
                            that.toPage(that.currentPage)
                        }
                        else {
                            alert("删除失败")
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            },


            checkCourseFuzzy(pCurrentPage) {
                console.log("checkCourseFuzzy()")
                this.isCheck = true
                that = this
                axios.post(api + '/admin/selectcoursefuzzy', {
                    currentPage: pCurrentPage,
                    pageSize: that.pageSize,
                    id: that.user.id,
                    keyWord: that.keyWord
                }, { withCredentials: true })
                    .then(function (response) {
                        // console.log(response);
                        that.res = response.data
                        that.pageInfo = that.res.extend.PageInfo
                        that.courses = that.res.extend.PageInfo.list
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            },


            editCourseClick(course) {
                console.log("editCourse(course)")
                this.edit_course = course
                this.getTeachers()
                $("#courseEditModal").modal({
                    backdrop: "static"//此参数设为static则在模态框外面点一下，模态框不会关闭
                });


            },

            addCourseClick() {
                //1.激活模态框

                $("#courseAddModal").modal({
                    backdrop: "static"//此参数设为static则在模态框外面点一下，模态框不会关闭
                });

                //2.获取老师信息
                this.getTeachers()

            },


            reSetAdminPsw() {
                console.log("reSetAdminPsw")
                if (!(this.pswCheck1 && this.pswCheck2)) {
                    console.log(this.pswCheck1)
                    console.log(this.pswCheck2)
                    return
                }
                that = this
                axios.post(api + '/admin/resetadminpsw', {
                    id: that.user.id,
                    psw: that.newCode
                }, { withCredentials: true })
                    .then(function (response) {
                        that.res = response.data
                        if (that.res.code == 1) {
                            that.$message({
                                message: '修改成功',
                                type: 'success'
                            });
                            that.oldCode = ''
                            that.newCode = ''
                            that.confirmCode = ''
                            $("#AdminPswResetModal").modal('hide');


                        } else {
                            console.log("修改失败"),
                                that.$message({
                                    message: '修改密码失败',
                                });
                        }
                    })
                    .catch(function (error) {
                        console.log(error)
                        that.$message({
                            message: '修改密码失败',
                        });
                    });

            }

        },




        computed: {
            hasPreviousPage: function () {
                return this.pageInfo.hasPreviousPage;
            },
            hasNextPage: function () {
                return this.pageInfo.hasNextPage;
            }
        },

        watch: {

            'pageInfo.pageNum': function (newVal, oldVal) {
                this.currentPage = newVal;
            },

            oldCode(curVal, oldVal) {
                // 实现input连续输入，只发一次请求
                clearTimeout(this.timeout)
                this.timeout = setTimeout(() => {
                    this.checkOldPsw(curVal)
                }, 500)
            },
            confirmCode(curVal, oldVal) {
                // 实现input连续输入，只发一次请求
                clearTimeout(this.timeout)
                this.timeout = setTimeout(() => {
                    this.checkConfirmPsw(curVal)
                }, 500)
            },


        }



    })


</script>