<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<!-- Required meta tags-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="au theme template">
	<meta name="author" content="Hau Nguyen">
	<meta name="keywords" content="au theme template">


	<!-- Title Page-->
	<title>教师管理</title>

	<!-- Fontfaces CSS-->
	<link href="../../css/font-face.css" rel="stylesheet" media="all">
	<link href="../../vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
	<link href="../../vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
	<link href="../../vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

	<!-- Bootstrap CSS-->
	<link href="../../vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

	<!-- Vendor CSS-->
	<link href="../vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
	<link href="../../vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
	<link href="../../vendor/wow/animate.css" rel="stylesheet" media="all">
	<link href="../../vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
	<link href="../../vendor/slick/slick.css" rel="stylesheet" media="all">
	<link href="../../vendor/select2/select2.min.css" rel="stylesheet" media="all">
	<link href="../../vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

	<!-- FullCalendar -->
	<link href='../../vendor/fullcalendar-3.10.0/fullcalendar.css' rel='stylesheet' media="all" />

	<!-- Main CSS-->
	<link href="../../css/theme.css" rel="stylesheet" media="all">

	<!--引入 element-ui 的样式，-->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<script src="../../js/axios.min.js"></script>
	<script src="../../js/vue.js"></script>
	<!-- 引入element 的组件库-->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>

	<!-- Jquery JS -->
	<script src="../../vendor/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap JS-->
	<script src="../../vendor/bootstrap-4.1/bootstrap.min.js"></script>

	<!-- Main JS-->







	<style type="text/css">
		/* force class color to override the bootstrap base rule
           NOTE: adding 'url: #' to calendar makes this unneeded
         */
		.fc-event,
		.fc-event:hover {
			color: #fff !important;
			text-decoration: none;
		}

		#mysearch {
			float: right;
		}

		#division-line {
			line-height: 30px;
			margin-bottom: 20px;
		}
	</style>
</head>


<body class="animsition">
	<div id="app">

		<!-- ===================================以下为教师新增模态框=================================================== -->
		<div class="modal fade" id="teacherAddModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
			aria-hidden="false" data-show="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<!-- 表头 -->
					<div class="modal-header">
						<h4 class="modal-title" id="myAddModalLabel">教师新增</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span></button>
					</div>

					<!-- 表单内容 -->
					<div class="modal-body">
						<form id="myForm" class="form-horizontal" enctype="multipart/form-data">
							<!-- 教师编号 -->
							<div class="form-group row">
								<label class="col-sm-3 control-label">教师编号：</label>
								<div class="col-sm-5">
									<input type="number" min="1" max="999999" class="form-control" required="required"
										v-model="add_teacher.tid" />
								</div>
							</div>

							<!-- 姓名 -->
							<div class="form-group row">
								<label class="col-sm-3 control-label">姓名：</label>
								<div class="col-sm-5">
									<input type="text" id="cname" class="form-control" required="required"
										v-model="add_teacher.tname" />
								</div>
							</div>



							<div class="form-group row">
								<label class="col-sm-3 control-label">性别：</label>
								<div class="col-sm-5">
									<select class="form-control" name="productname" v-model="add_teacher.tsex">
										<option value=0>男</option>
										<option value=1>女</option>
									</select>
									{{add_teacher.ssex}}
								</div>
							</div>


							<div class="form-group row">
								<label class="col-12 col-md-3 control-label">出生时间</label>
								<div class="col-12 col-md-9">
									<input type="date" class="form-control" required="required"
										v-model="add_teacher.tbirth">
								</div>
							</div>



							<div class="form-group row">
								<label class="col-sm-3 control-label">学历：</label>
								<div class="col-sm-5">
									<input type="text" id="cname" class="form-control" required="required"
										v-model="add_teacher.tedu" />
								</div>
							</div>


							<div class="form-group row">
								<label class="col-sm-3 control-label">职称：</label>
								<div class="col-sm-5">
									<input type="text" id="cname" class="form-control" required="required"
										v-model="add_teacher.ttitle" />
								</div>
							</div>

							<div class="form-group row">
								<label class="col-12 col-md-3 control-label">入职时间：</label>
								<div class="col-12 col-md-9">
									<input type="date" class="form-control" required="required"
										v-model="add_teacher.tentrytime">
								</div>
							</div>

							<div class="form-group row">
								<label class="col-12 col-md-3 control-label">电话号</label>
								<div class="col-12 col-md-9">
									<input type="text" class="form-control" required="required"
										v-model="add_teacher.phone">
								</div>
							</div>




							<div class="form-group row">
								<label class="col-sm-3 control-label">所属院系：</label>
								<div class="col-sm-5">
									<select class="form-control" name="productname" v-model="add_teacher.tdepature">
										<option v-for="(depature,index) in depatureList" :key="index"
											:value="depature.did">
											{{depature.did}} {{depature.dname}}
										</option>
									</select>

								</div>
							</div>

							<div class=" modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
								<button type="button" class="btn btn-primary" id="device_save_btn"
									@click="addTeacher()">保存</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- ===================================以上为新增教师模态框END=================================================== -->










		<!-- ===================================以下为教师编辑模态框=================================================== -->
		<div class="modal fade" id="teacherEditModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
			aria-hidden="false" data-show="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<!-- 表头 -->
					<div class="modal-header">
						<h4 class="modal-title" id="myAddModalLabel">教师编辑</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span></button>
					</div>

					<!-- 表单内容 -->
					<div class="modal-body">
						<form id="myForm" class="form-horizontal" enctype="multipart/form-data">
							<!-- 教师编号 -->
							<div class="form-group row">
								<label class="col-sm-3 control-label">教师编号：</label>
								<div class="col-sm-5">
									<input type="number" min="1" max="999999" class="form-control" required="required"
										v-model="edit_teacher.tid" disabled="true" />
								</div>
							</div>

							<!-- 姓名 -->
							<div class="form-group row">
								<label class="col-sm-3 control-label">姓名：</label>
								<div class="col-sm-5">
									<input type="text" id="cname" class="form-control" required="required"
										v-model="edit_teacher.tname" />
								</div>
							</div>



							<div class="form-group row">
								<label class="col-sm-3 control-label">性别：</label>
								<div class="col-sm-5">
									<select class="form-control" name="productname" v-model="edit_teacher.tsex">
										<option value=0>男</option>
										<option value=1>女</option>
									</select>
									{{edit_teacher.ssex}}
								</div>
							</div>


							<div class="form-group row">
								<label class="col-12 col-md-3 control-label">出生时间</label>
								<div class="col-12 col-md-9">
									<input type="date" class="form-control" required="required"
										v-model="edit_teacher.tbirth">
								</div>
							</div>



							<div class="form-group row">
								<label class="col-sm-3 control-label">学历：</label>
								<div class="col-sm-5">
									<input type="text" id="cname" class="form-control" required="required"
										v-model="edit_teacher.tedu" />
								</div>
							</div>


							<div class="form-group row">
								<label class="col-sm-3 control-label">职称：</label>
								<div class="col-sm-5">
									<input type="text" id="cname" class="form-control" required="required"
										v-model="edit_teacher.ttitle" />
								</div>
							</div>

							<div class="form-group row">
								<label class="col-12 col-md-3 control-label">入职时间：</label>
								<div class="col-12 col-md-9">
									<input type="date" class="form-control" required="required"
										v-model="edit_teacher.tentrytime">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-12 col-md-3 control-label">电话号</label>
								<div class="col-12 col-md-9">
									<input type="text" class="form-control" required="required"
										v-model="edit_teacher.phone">
								</div>
							</div>



							<div class="form-group row">
								<label class="col-sm-3 control-label">所属院系：</label>
								<div class="col-sm-5">
									<select class="form-control" name="productname" v-model="edit_teacher.tdepature">
										<option v-for="(depature,index) in depatureList" :key="index"
											:value="depature.did">
											{{depature.did}} {{depature.dname}}
										</option>
									</select>

								</div>
							</div>

							<div class=" modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
								<button type="button" class="btn btn-primary" id="device_save_btn"
									@click="editTeacher()">保存</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- ===================================以上为编辑教师模态框END=================================================== -->









		<div class="page-wrapper">
			<!-- MENU SIDEBAR-->
			<aside class="menu-sidebar d-none d-lg-block">
				<div class="logo">
					<a href="#">
						欢迎使用！~ {{user.name}}
					</a>
				</div>

				<div class="menu-sidebar__content js-scrollbar1">
					<nav class="navbar-sidebar" style="width: 500px;">
						<ul class="list-unstyled navbar__list">
							<li>
								<a href="coursemanage.html">
									<i class="fas fa-desktop"></i>课程管理</a>
							</li>

							<li>
								<a href="studentmanage.html">
									<i class="fas fa-align-center"></i>学生管理</a>
							</li>
							<li class="nav-active">
								<a href="teachermanage.html">
									<i class="fas fa-crosshairs"></i>教师管理</a>
							</li>
							<li>
								<a href="accountmanage.html">
									<i class="fas fa-backward"></i>账号密码重置</a>
							</li>
							<li>
								<a href="infomanage.html">
									<i class="fas fa-list-alt"></i>修改密码</a>
							</li>
							<li @click="logoff()">
								<a href="#">
									<i class="fas fa-sort-amount-desc"></i>退出系统</a>
							</li>
						</ul>
					</nav>
				</div>
			</aside>
			<!-- END MENU SIDEBAR-->


			<!-- PAGE CONTAINER-->
			<div class="page-container">
				<!-- HEADER DESKTOP-->
				<header class="header-desktop" id="myheader">
					<div class="section__content section__content--p30">
						<div class="container-fluid">
							<div class="header-wrap">
								<div>
									<h2>
										<i class="fas fa-crosshairs"></i>教师名单管理（管理员）
									</h2>
								</div>

								<div class="header-button">
									<div class="account-wrap">
										<div class="account-item clearfix js-item-menu">
											<div class="image">
												<img :src="[user.avatar? user.avatar:'../../images/icon/rabiit.png']"
													alt="Wumbuk" @click="getCredential()" />
											</div>

											<div class="content">
												<a class="js-acc-btn" href="#">Hello~ {{user.name}}</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<!-- HEADER DESKTOP-->
				<!-- MAIN CONTENT-->
				<div class="main-content">
					<div class="section__content section__content--p30">
						<div class="container-fluid">

							<div class="row" style="margin-top: 15px;">
								<div class="col-md-12">
									<form class="form-inline" id="search_form_group">
										<div class="form-group">
											<label for="search_workorderid">查询教师</label>
											<input type="text" style="width: 130px;" class="form-control"
												id="search_workorderid" name="workorderid" placeholder="请输入关键字"
												v-model="keyWord">
										</div>
										<div class="col-sm-2">
											<button class="btn btn-outline-primary" id="mysearch" type="button"
												@click="checkTeacherFuzzy(1)">
												<i class="fa fa-search"></i>
												搜索</button>
										</div>
										<div class="col-sm-2">
											<button class="btn btn-outline-success" id="add" type="button"
												@click="addTeacherClick()">
												<i class="fa  fa-plus"></i>
												添加教师信息</button>
										</div>
									</form>
								</div>
							</div>


						</div>
						<div class="row" id="division-line">
						</div>

						<!-- 表格 -->
						<div class="row">
							<div class="col-lg-12">
								<div class="au-card au-card--bg-grey au-card-top-countries m-b-30">
									<div class="au-card-inner">
										<div class="table-responsive">
											<table class="table table-hover table-bordered" id="trace_table">
												<thead>
													<tr style="font-size: 15px;">
														<th class="text-center">教师编号</th>
														<th class="text-center">姓名</th>
														<th class="text-center">性别</th>
														<th class="text-center">出生时间</th>
														<th class="text-center">学历</th>
														<th class="text-center">职称</th>
														<th class="text-center">入职时间</th>
														<th class="text-center">所属学院</th>
														<th class="text-center">操作</th>
													</tr>
												</thead>
												<tbody>
													<tr v-for="(teacher, index) in teachers" :key="index">
														<td class="text-center">{{teacher.tid}}</td>
														<td class="text-center">{{teacher.tname}}</td>
														<td class="text-center">{{sexList[teacher.tsex]}}</td>
														<td class="text-center">{{teacher.tbirth}}</td>
														<td class="text-center">{{teacher.tedu}}</td>
														<td class="text-center">{{teacher.ttitle}}</td>
														<td class="text-center">{{teacher.tentrytime}}</td>
														<td class="text-center">
															{{getDepatureName(teacher.tdepature)}}
														</td>
														<!-- <td class="text-center">aaa</td> -->
														<td class="text-center">
															<button class="btn btn-info btn-sm check_btn"
																@click="editTeacherClick(teacher)">编辑</button>
															<el-popconfirm title="确定删除此教师信息吗？"
																@confirm="deleteTeacher(teacher.tid)"
																confirm-button-text="确认">
																<!-- <el-button slot="reference"> -->
																<button class="btn btn-danger btn-sm
                                                                check_btn" slot="reference">
																	删除
																</button>
																<!-- </el-button> -->
															</el-popconfirm>
														</td>
													</tr>


												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- END PAGE CONTAINER-->
						</div>

						<!-- 以下分页的可以通用 -->
						<!-- 分页 ，显示在白色框的外面-->
						<div class="row">
							<!-- 分页信息 -->
							<div class="col-md-6" id="page_info_area">
								<span>当前第{{pageInfo.pageNum}}页，总{{pageInfo.pages}}页，总{{pageInfo.total}}条记录</span>

							</div>

							<!-- 分页条 -->
							<div class="col-md-6" id="page_nav_area">
								<nav>
									<ul class="pagination">

										<li class="page-item" :class="{disabled: !hasPreviousPage}" @click="toPage(1)">
											<a href="#" class="page-link ">
												首页
											</a>
										</li>

										<li class="page-item" :class="{disabled: !hasPreviousPage}"
											@click="toPage(pageInfo.pageNum-1)">
											<a href="#" class="page-link">
												&laquo;
											</a>
										</li>

										<div v-for="(item,index) in pageInfo.navigatepageNums" :key="index">
											<li class="page-item" :class="[item==pageInfo.pageNum? 'active':' ']"
												@click="toPage(item)">
												<a href="#" class="page-link ">
													{{item}}
												</a>
											</li>
										</div>

										<li class="page-item" :class="{disabled: !hasNextPage}"
											@click="toPage(pageInfo.pageNum+1)">
											<a href="#" class="page-link">
												&raquo;
											</a>
										</li>

										<li class="page-item" :class="{disabled: !hasNextPage}"
											@click="toPage(pageInfo.pages)">
											<a href="#" class="page-link">
												末页
											</a>
										</li>

									</ul>
								</nav>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>

<script>
	const api = "http://127.0.0.1:8080"

	new Vue({
		el: '#app',
		data() {
			return {
				info: null,
				res: {},
				//学生列表
				teachers: [],
				pages: 0,
				user: {},
				currentPage: 1,
				pageSize: 4,
				pageInfo: {},
				keyWord: "",


				//要添加的学生的信息
				add_teacher: {},

				//表示正在编辑的学生的信息
				edit_teacher: {},

				//老师列表用来获取院系的信息
				sexList: ['男', '女'],

				//学院列表
				depatureList: [],

				//表示正在查询 
				isCheck: false,

			}
		},
		created() {
			this.getUserInfo();
			this.getAllDapatures();
			this.getAllTeachers();

			this.getAllStudents();
		},

		methods: {
			logoff() {
				console.log("logoff()")
				that = this
				axios
					.get(api + '/gateway/logoff', { withCredentials: true })
					.then(response => {
						console.log("退出成功！")
						window.location.href = "../gateway.html";
					})
					.catch(function (error) { // 请求失败处理
						console.log(error);
						alert("系统正在维护，请稍后再试...")
						window.location.href = "../gateway.html";
					});
			},
			getUserInfo() {
				that = this
				axios
					.get(api + '/admin/getuserinfo', { withCredentials: true })
					.then(response => {
						that.res = response.data;
						// console.log(that.res)
						if (that.res.code == 0) {
							that.user = that.res.extend.user
							console.log("请求到的用户信息：", that.user)
						} else {
							console.log("未请求到用户数据")
							alert("请先登录")
							window.location.href = "../gateway.html";
						}

					})
					.catch(function (error) { // 请求失败处理
						console.log(error);
						alert("系统正在维护，请稍后再试...")
						window.location.href = "../gateway.html";
					});
			},

			getAllTeachers() {
				this.toPage(1)
			},

			toPage(pCurrentPage) {
				console.log("toPage()");
				if (this.pageInfo.pages) {
					pCurrentPage = Math.min(pCurrentPage, this.pageInfo.pages)
				}
				pCurrentPage = Math.max(pCurrentPage, 1)
				if (this.isCheck) {
					this.checkTeacherFuzzy(pCurrentPage)
					return
				}
				that = this
				axios.post(api + '/admin/getallteacherspage', {
					currentPage: pCurrentPage,
					pageSize: this.pageSize,
					id: this.user.id,
				}, { withCredentials: true })
					.then(function (response) {
						that.res = response.data
						that.pageInfo = that.res.extend.PageInfo
						that.teachers = that.res.extend.PageInfo.list
					})
					.catch(function (error) {
						console.log(error);
					});
			},
			deleteTeacher(tid) {
				console.log("deleteTeacher")
				that = this
				axios.post(api + '/admin/deleteteacherbytid', {
					tid: tid,
				}, { withCredentials: true })
					.then(function (response) {
						that.res = response.data
						if (that.res.code == 1) {
							that.$message({
								message: '删除教师成功',
								type: 'success'
							});

							that.toPage(that.currentPage)
						}
						else {
							that.$message({
								message: '删除失败，请稍后重试！',
							});
						}
					})
					.catch(function (error) {
						console.log(error);
					});
			},

			//模糊查询学生信息
			checkTeacherFuzzy(pCurrentPage) {
				console.log("checkTeacherFuzzy()")
				this.isCheck = true
				that = this
				axios.post(api + '/admin/selectteacherfuzzy', {
					currentPage: pCurrentPage,
					pageSize: that.pageSize,
					id: that.user.id,
					keyWord: that.keyWord
				}, { withCredentials: true })
					.then(function (response) {
						that.res = response.data
						that.pageInfo = that.res.extend.PageInfo
						that.teachers = that.res.extend.PageInfo.list
					})
					.catch(function (error) {
						console.log(error);
					});
			},




			addTeacherClick() {
				//1.激活模态框

				$("#teacherAddModal").modal({
					backdrop: "static"//此参数设为static则在模态框外面点一下，模态框不会关闭
				});

				//2.获取老师信息
				this.getAllDapatures()
			},

			//获取所有院系信息
			getAllDapatures() {
				console.log("getAllDapatures")
				that = this
				axios
					.get(api + '/admin/getalldapatures', { withCredentials: true })
					.then(response => {
						that.res = response.data;
						console.log(that.res)
						that.depatureList = that.res.extend.depatureList
					})
					.catch(function (error) { // 请求失败处理
						console.log(error);
					});
			},

			//添加老师
			addTeacher() {
				that = this
				console.log("addTeacher()");
				axios.post(api + '/admin/addteacher', {
					teacher: this.add_teacher,
				}, { withCredentials: true })
					.then(function (response) {
						console.log(response);
						that.res = response.data
						if (that.res.code == 1) {
							that.$message({
								message: '添加教师成功',
								type: 'success'
							});
							that.add_teacher = {}
							$("#teacherAddModal").modal('hide');
							that.toPage(99999)
						} else {
							that.$message({
								message: '添加教师失败'
							});
							$("#teacherAddModal").modal('hide');
							that.toPage(that.currentPage + 1)
						}
					})
					.catch(function (error) {
						console.log(error);
						that.$message({
							message: '系统异常,添加教师失败'
						});
					});
			},





			editTeacherClick(teacher) {
				console.log("editTeacherClick()")
				this.edit_teacher = teacher
				$("#teacherEditModal").modal({
					backdrop: "static"//此参数设为static则在模态框外面点一下，模态框不会关闭
				});
			},




			editTeacher() {
				that = this
				console.log(" editTeacher()");
				axios.post(api + '/admin/editteacher', {
					teacher: this.edit_teacher,
				}, { withCredentials: true })
					.then(function (response) {
						that.res = response.data
						if (that.res.code == 1) {
							that.$message({
								message: '修改教师信息成功',
								type: 'success'
							});

							$("#teacherEditModal").modal('hide');
							that.toPage(that.currentPage)
						} else {
							that.$message({
								message: '修改教师信息失败'
							});
							$("#teacherEditModal").modal('hide');
							that.toPage(that.currentPage)
						}

					})
					.catch(function (error) {
						console.log(error);
					});

			},



			//获得院系名称
			getDepatureName(key) {
				//  forin 遍历的是索引，循环体内拿到的是索引值。和 普通 for i i递增一致。for of 遍历的是数组内的值，和索引无关
				for (item of this.depatureList) {
					console.log(item.did)
					if (item.did == key) {
						return item.dname;
					}
				}
			},
		},



		computed: {
			hasPreviousPage: function () {
				return this.pageInfo.hasPreviousPage;
			},
			hasNextPage: function () {
				return this.pageInfo.hasNextPage;
			}
		},

		watch: {
			'pageInfo.pageNum': function (newVal, oldVal) {
				this.currentPage = newVal;
			}
		},
	})


</script>